{
  "name": "skyblock-advisor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --conditions=react-server --import tsx --test tests/*.test.ts",
    "inspect:profile": "node --conditions=react-server --env-file-if-exists=.env.local --import tsx scripts/inspect-profile.ts",
    "validate:live": "node --import tsx scripts/validate-live.ts",
    "sync:neu": "node --conditions=react-server --env-file-if-exists=.env.local --import tsx scripts/sync-neu.ts",
    "inspect:catalog": "node --conditions=react-server --env-file-if-exists=.env.local --import tsx scripts/inspect-catalog.ts",
    "sync:auctions": "node --conditions=react-server --env-file-if-exists=.env.local --import tsx scripts/sync-auctions.ts",
    "inspect:market": "node --conditions=react-server --env-file-if-exists=.env.local --import tsx scripts/inspect-market.ts",
    "inspect:candidates": "node --conditions=react-server --env-file-if-exists=.env.local --import tsx scripts/inspect-candidates.ts",
    "inspect:candidate-trace": "node --conditions=react-server --env-file-if-exists=.env.local --import tsx scripts/inspect-candidate-trace.ts",
    "inspect:advisor": "node --conditions=react-server --env-file-if-exists=.env.local --import tsx scripts/inspect-advisor.ts",
    "inspect:advisor-context": "node --conditions=react-server --env-file-if-exists=.env.local --import tsx scripts/inspect-advisor-context.ts",
    "inspect:phase-5": "node --conditions=react-server --env-file-if-exists=.env.local --import tsx scripts/inspect-phase-5.ts",
    "inspect:phase-5.1": "node --conditions=react-server --env-file-if-exists=.env.local --import tsx scripts/inspect-phase-5.1.ts",
    "inspect:mining-state": "node --conditions=react-server --env-file-if-exists=.env.local --import tsx scripts/inspect-mining-state.ts",
    "validate:mining": "node --conditions=react-server --env-file-if-exists=.env.local --import tsx scripts/validate-mining.ts",
    "validate:mining-luna": "node --conditions=react-server --env-file-if-exists=.env.local --import tsx scripts/validate-mining-luna.ts",
    "inspect:mining-item-nbt": "node --conditions=react-server --env-file-if-exists=.env.local --import tsx scripts/inspect-mining-item-nbt.ts",
    "inspect:mining-drill-components": "node --conditions=react-server --env-file-if-exists=.env.local --import tsx scripts/inspect-mining-drill-components.ts",
    "validate:mining-drill-components": "node --conditions=react-server --env-file-if-exists=.env.local --import tsx scripts/validate-mining-drill-components.ts",
    "validate:mining-deployables": "node --conditions=react-server --env-file-if-exists=.env.local --import tsx scripts/validate-mining-deployables.ts",
    "validate:pets": "node --conditions=react-server --env-file-if-exists=.env.local --import tsx scripts/validate-pets.ts"
  },
  "dependencies": {
    "adm-zip": "^0.6.1",
    "next": "16.3.5",
    "prismarine-nbt": "~2.8.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "16.3.5",
    "tsx": "latest",
    "typescript": "latest"
  }
}
