{
  "name": "skyblock-advisor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --conditions=react-server --import tsx --test tests/*.test.ts",
    "inspect:profile": "node --conditions=react-server --env-file-if-exists=.env.local --import tsx scripts/inspect-profile.ts",
    "validate:live": "node --import tsx scripts/validate-live.ts"
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "prismarine-nbt": "~2.8.0",
    "server-only": "^0.0.1",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "16.3.5",
    "tsx": "latest",
    "typescript": "latest"
  }
}
